import * as React from "react";

export const ICON_CHECKED = (
    <svg viewBox="0 0 10240 10240">
        <path d="M5725 1082l687 2148c43,135 163,223 305,222l2246 -4c279,-1 518,172 604,439 87,267 -3,548 -229,713l-1825 1332c-114,83 -159,223 -116,357l698 2155c87,268 -4,548 -231,713 -228,165 -522,164 -748,-2l-1806 -1330c-115,-84 -265,-84 -380,0l-1806 1330c-226,166 -520,167 -748,2 -227,-165 -318,-445 -231,-713l698 -2155c43,-134 -2,-274 -116,-357l-1824 -1332c-227,-165 -317,-446 -230,-713 86,-267 325,-440 604,-439l2246 4c142,1 262,-87 305,-222l687 -2148c86,-268 324,-442 605,-442 281,0 519,174 605,442z" />
    </svg>
);
