import * as React from "react";

export const ICON_NO = (
    <svg viewBox="0 0 10240 10240">
        <path d="M7906 1506l828 828c124,124 124,328 0,452l-2334 2334 2334 2334c124,124 124,328 0,452l-828 828c-124,124 -328,124 -452,0l-2334 -2334 -2334 2334c-124,124 -328,124 -452,0l-828 -828c-124,-124 -124,-328 0,-452l2334 -2334 -2334 -2334c-124,-124 -124,-328 0,-452l828 -828c124,-124 328,-124 452,0l2334 2334 2334 -2334c124,-124 328,-124 452,0z" />
    </svg>
);
